1 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6583.423 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 6608.255 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6516.051 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6796.361 (R15B02,[small_nr_fixed_keys,20000000,ets]) 6576.711
2 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 10012.98 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 9536.203 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 10821.27 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 11372.594 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11469.258
3 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 10057.11 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 9416.012 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 8761.426 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 9923.978 (R15B02,[small_nr_fixed_keys,20000000,ets]) 12496.752
4 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 10534.284 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 8633.059 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 8399.252 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 9016.641 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9974.713
5 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 9445.719 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 7650.8 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6856.763 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 7619.231 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8079.54
6 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7198.446 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 6273.529 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6377.59 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6442.202 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8467.83
7 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7632.952 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5438.704 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6335.088 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5852.098 (R15B02,[small_nr_fixed_keys,20000000,ets]) 7914.047
8 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6224.382 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5274.192 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5788.41 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6059.116 (R15B02,[small_nr_fixed_keys,20000000,ets]) 7903.004
9 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 5797.847 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5800.767 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4731.011 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6042.168 (R15B02,[small_nr_fixed_keys,20000000,ets]) 7916.249
10 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6786.098 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5232.751 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5057.03 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5568.863 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9851.732
11 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7404.591 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5158.454 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5611.941 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5817.79 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9607.312
12 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 5995.851 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5473.585 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5292.63 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5697.222 (R15B02,[small_nr_fixed_keys,20000000,ets]) 7897.804
13 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7448.089 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4886.781 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6196.564 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5464.374 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8564.611
14 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7288.119 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5864.953 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5319.548 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6059.704 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8570.49
15 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6727.969 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 6131.691 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5598.03 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6254.419 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9011.917
16 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6519.243 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5784.811 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5597.916 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5211.5 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8785.413
17 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6888.546 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5716.281 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 6801.63 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5383.997 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9563.184
18 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6516.512 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5669.182 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4993.066 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 6115.284 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9431.137
19 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 5868.796 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5851.488 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5061.741 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5971.844 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8490.468
20 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 5871.802 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5837.253 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5002.796 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5998.855 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9206.179
21 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6813.458 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5016.898 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4793.076 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5106.066 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8702.456
22 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6926.468 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4931.819 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4754.027 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4799.35 (R15B02,[small_nr_fixed_keys,20000000,ets]) 8605.147
23 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6298.827 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5787.497 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4872.5 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4818.413 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9655.548
24 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6881.498 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4795.908 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4796.488 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5690.376 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9348.223
25 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6158.539 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4549.504 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4758.879 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5661.735 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9451.148
26 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6357.351 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4315.525 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 5115.189 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5336.935 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9509.935
27 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6838.343 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4596.489 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4533.105 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4724.953 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9782.94
28 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6977.153 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4328.119 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4385.427 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5979.375 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10199.397
29 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6021.575 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4258.735 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4254.418 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4822.007 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9872.148
30 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7887.993 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4102.115 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4101.174 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5102.564 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10297.344
31 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7177.865 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4102.862 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4343.949 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4432.435 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10593.922
32 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7860.56 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4419.771 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3881.826 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4888.258 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10316.196
33 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7688.758 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4443.308 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4693.675 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5680.029 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9924.213
34 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7040.261 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4325.262 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4475.019 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5980.265 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10588.215
35 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7402.88 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5356.355 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4925.794 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5290.439 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10750.87
36 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6775.947 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4806.673 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4496.996 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5001.109 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10176.465
37 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7464.031 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4503.362 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4228.91 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4867.436 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10278.915
38 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6605.94 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4062.081 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3700.102 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4647.772 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10460.501
39 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6962.508 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4242.704 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3869.538 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5729.968 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9493.887
40 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6808.568 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4201.741 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3714.19 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4755.269 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10527.522
41 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7279.863 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4606.799 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4785.92 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5904.546 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9851.434
42 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6498.55 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4752.71 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3772.184 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5043.87 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10164.502
43 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6940.895 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3637.55 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3492.996 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4690.082 (R15B02,[small_nr_fixed_keys,20000000,ets]) 9769.77
44 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7561.868 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3504.815 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4191.002 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5443.101 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11377.243
45 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7393.954 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3771.723 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3519.647 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5583.193 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10350.464
46 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 8241.104 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3361.071 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3772.635 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5065.256 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10919.999
47 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7360.553 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4434.174 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4262.618 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5599.181 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10578.79
48 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6924.445 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3571.881 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3137.075 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 4709.487 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10952.013
49 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7685.543 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4140.403 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3050.946 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5378.709 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10632.013
50 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7326.77 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4125.049 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3802.568 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5378.952 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11097.689
51 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7274.199 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3684.716 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3453.546 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5224.999 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11168.575
52 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7190.719 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3490.562 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3286.101 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5099.003 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10396.582
53 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7187.715 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3823.137 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3635.609 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5678.379 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10357.737
54 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7353.697 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4043.092 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3263.14 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5192.01 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10528.319
55 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 8543.942 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3717.749 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3014.336 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5559.533 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10634.141
56 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7623.249 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4126.463 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4369.834 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5762.877 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10405.151
57 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7348.035 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3756.728 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 2794.293 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5026.931 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10536.038
58 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 8164.467 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3912.5 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 2842.846 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5009.122 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10610.998
59 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7632.219 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3940.188 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 4416.003 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5308.234 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11615.707
60 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7087.14 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3971.719 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3495.72 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5354.616 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10740.896
61 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7629.288 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 5092.017 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3373.132 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5243.54 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10662.201
62 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7314.878 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4373.536 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3531.559 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5096.963 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10320.608
63 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 6783.565 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 3831.859 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3965.304 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5137.028 (R15B02,[small_nr_fixed_keys,20000000,ets]) 10702.851
64 (otp_src_R15B02_32,[small_nr_fixed_keys,20000000,ets]) 7373.595 (R15B02_128,[small_nr_fixed_keys,20000000,ets]) 4523.451 (R15B02_256,[small_nr_fixed_keys,20000000,ets]) 3018.91 (R15B02_64,[small_nr_fixed_keys,20000000,ets]) 5272.514 (R15B02,[small_nr_fixed_keys,20000000,ets]) 11450.361
